{
  "name": "grunt-elevator",
  "version": "2.1.0",
  "description": "Automatically elevate your grunt script's UAC privileges in windows",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests so far :/\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciaranj/grunt-elevator.git"
  },
  "keywords": [
    "windows",
    "uac",
    "elevate",
    "grunt"
  ],
  "author": "ciaranj@gmail.com",
  "contributors":[{
    "name":"Aidan Gilbert","email":"aidan.gilbert@thisisnumero.com"
  },{
    "name":"Ashley Shelton","email":"ashley.shelton@thisisnumero.com"
  }],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ciaranj/grunt-elevator/issues"
  },
  "homepage": "https://github.com/ciaranj/grunt-elevator#readme",
  "dependencies": {
    "@mh-cbon/aghfabsowecwn": "^2.0.4",
    "hooker": "^0.2.3"
  }
}
